{
  "name": "lar-modernisation-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend:dev": "cd frontend && pnpm exec nx serve transformation-console",
    "frontend:build": "cd frontend && pnpm nx build transformation-console",
    "frontend:typecheck": "cd frontend && pnpm exec tsc -p apps/transformation-console/tsconfig.app.json --noEmit",
    "backend:dev": "dotnet run --project backend/src/LargeRetailer.Modernisation.Api",
    "backend:build": "dotnet build backend/LargeRetailer.Modernisation.sln",
    "backend:test": "dotnet test backend/LargeRetailer.Modernisation.sln",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
